PORT=4000
MONGO_URI=mongodb://localhost:27017/your_database_name
USER_PER_PAGE=10
PROPERTY_PER_PAGE=6
JWT_SECRET=your_jwt_secret_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=http://localhost:5173 

